<!DOCTYPE html>
<html>
<head>
  <title>
    Jopriz contacts
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.pagetitle{
    background-color: firebrick;
    color: aliceblue;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    padding:10px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.name{
    font-size: large;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: firebrick;
}
.title{
    font-size: larger;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
}
</style>
</head>
<body>

<h1 class="pagetitle">Meet the team</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images\nyamburah.jpg" alt="Nyambura" style="width:100%" style="height:30px">
      <div class="container">
        <h2 class="name">Nyambura</h2>
        <p class="title">Homes Agent</p>
        <p>Contact Nyambura</p>
        <p>nyambura@gmail.com</p>
        <p>Call: 0733245674/0745231235</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images\kwambai.jpg" alt="Kwambai" style="width:100%">
      <div class="container">
        <h2 class="name">Kwambai</h2>
        <p class="title">Land Agent</p>
        <p>Contact Kwambai </p>
        <p>kwambai@gmail.com</p>
        <p>Call: 0756430213/0788654732</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images\ambagwa2.jpg" alt="Ambagwa" style="width:100%">
      <div class="container">
        <h2 class="name">Ambagwa</h2>
        <p class="title">Offices Agent</p>
        <p>Contact Ambagwa </p>
        <p>ambagwa@gmail.com</p>
        <p>Call: 0765435678/0761234569</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
