<!DOCTYPE html>
<html>
  <head>
    <title>
      Jopriz homes
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<style>
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    background-color:oldlace;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 10%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 50%;
    height:100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color:white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .just_text{
    color: teal;
    text-align: center;
    text-decoration: solid;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  .question{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 50%;
  }
  .desc{
    color: teal;

  }
  .footer{
    padding: 5px;
    background-color:teal;
    text-align: center;
    color: black
  }
  .header{
    background-color:teal;
    padding: 5px;
    color: black;

  }
  .instruction{
    color: black;
    text-align: center;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;

  }
  .button {
    background-color:#d43737;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: solid;
    display: inline-flexbox;
    margin:2px;
    cursor: pointer;
    border-radius: 16px;
    position: center;
}
  
  
</style>
<body>
  <header class ="header">
    <h2 style="text-align:center">JOPRIZ HOMES</h2>
  </header>
<br>
<div class="row">
  <div class="column">
    <img src="images\home1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images\home10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="images\home1.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="images\home2.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="images\home3.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="images\home4.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="images\home5.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>

    <div class="mySlides">
      <div class="numbertext">6/ 10</div>
      <img src="images\home6.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="images\home7.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="images\home8.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>
    <div class="mySlides">
      <div class="numbertext">9/ 10</div>
      <img src="images\home9.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>
    <div class="mySlides">
      <div class="numbertext">10/ 10</div>
      <img src="images\home10.jpg" style="width:100%">
      <a href="payment_form.html"><button class="button">START PAYING</button></a>
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images\home1.jpg" width= "100%" height="50%" onclick="currentSlide(1)" alt= "Runda: 5 Bedroom @50M ">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home2.jpg" width= "100%" height="50%" onclick="currentSlide(2)" alt="Kitengela: 3 Bedroom @10M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home3.jpg"width= "100%" height="50%" onclick="currentSlide(3)" alt="BluePost: 4 Bedroom @25M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home4.jpg" width= "100%" height="50%" onclick="currentSlide(4)" alt="Kiambu road: 3 Bedroom @30M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home5.jpg" width= "100%" height="50%" onclick="currentSlide(5)" alt= "Kiserian: 4 Bedroom @28M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home6.jpg" width= "100%" height="50%" onclick="currentSlide(6)" alt="Ruaka: 2 Bedroom @8M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home7.jpg" width= "100%" height="50%" onclick="currentSlide(7)" alt="Mwihoko: 3 Bedroom @25M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home8.jpg" width= "100%" height="50%" onclick="currentSlide(8)" alt="Lower Kabete: 5 Bedroom @40M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home9.jpg" width= "100%" height="50%" onclick="currentSlide(9)" alt="Delmonte: 6 Bedroom @60M">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\home10.jpg" width= "100%" height="50%" onclick="currentSlide(10)" alt="Buruburu: 3 Bedroom @25M">
    </div>
  </div>
</div>
<br>
<h2 class="just_text">THE DOOR TO YOUR DREAM HOME IS CLOSER THAN YOU THINK!</h2>
<p><h5 class= "instruction">click on the images above to get a closer look at the home</h5></p>
<br>
<br>
  <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/contact.html"><img src="images\CONTACT US.jpg" alt="contact us" width= "30%" height="30%"></a>click the image!
  <div class = "desc">Or you can contact our agents for further guidance!</div>
<br>
<br>
<div class = "footer">
  <p><h2> We have the key that you long for!</p>
</footer>



<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
