<!DOCTYPE html>
<html>
<head>
<title>Land Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
  color: black;
}

tr:nth-child(even) {
  background-color:beige;
}
.Land_info{
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    background-color: olive;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 20px;
}
.button { 
    background-color:beige; 
    width: 100px;
    color:olive;  
    padding: 15px; 
    margin: 10px 0px; 
    border: none; 
    cursor: pointer; 
    border-radius: 20px;
    margin-left: 85%;
  } 

</style>
</head>
<body>

<h1 class="Land_info">LANDS
  <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/contact.html"><button class="button"> Contact</button></h1></a>
</h1>
<table>
  <tr>
    <th>Land Name</th>
    <th>Size</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Kamulu</td>
    <td>10 acres</td>
    <td>15M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Joska-Malaa</td>
    <td>5 acres</td>
    <td>7M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Syokimau</td>
    <td>10 acres</td>
    <td>20M</td><td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Ruiru</td>
    <td>30 acres</td>
    <td>50M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Kitengela</td>
    <td>8 acres</td>
    <td>20M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Kiserian</td>
    <td>19acres</td>
    <td>20M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Kiambu</td>
    <td>6 acres</td>
    <td>30M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Thika</td>
    <td>15 acres</td>
    <td>30M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Juja</td>
    <td>50acres</td>
    <td>100M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
  <tr>
    <td>Uthiru</td>
    <td>20 acres</td>
    <td>40M</td>
    <td>
      <form name="f2" action="javascript:select();" >
       <input id="select" type="submit" name="select" value="select" />
      </form>
  </td>

  </tr>
</table>

</body>
</html>
