<!DOCTYPE html>
<html>
    <head>
        <title>
            Jopriz products
        </title>
        <link rel="stylesheet" href="css\buy.css">
    </head>
    <body>
        <header class = "header">
            <img src = "images\final logo.jpg" alt="logo"class="logo">
            <h1 class="company_name">JOPRIZ LIMITED</h1>
        </header>
        <h2 class = "welcome">Buy and own today!</h2>
        <div class ="row">
            <div class = "column">
                <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/lands.html"><img src="images\Land.jpeg" alt="land" style="width:100%"></a>
                <div class = "desc">Click the image to see more land on sale</div>
            </div>
            <div class = "column">
                <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/offices.html"><img src="images\offices.jpg" alt="office" style="width:100%"></a>
                <div class = "desc">Click the image to see more offices on sale</div>
            </div>
            <div class = "column">
                <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/homes.html"><img src="images\house image.jpg" alt="home" style="width:100%"></a>
                <div class = "desc">Click the image to see more homes on sale</div>
            </div>
        </div>
        <div class = "footer">
            <p><h2>You are one click away from finding your dream property!</h2></p>
          </footer>
          
       
        

    </body>
</html>