<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:#FCF6F5;
}
button { 
    background-color:#FCF6F5; 
    width: 100px;
    color:#990011;  
    padding: 15px; 
    margin: 10px 0px; 
    border: none; 
    cursor: pointer; 
    border-radius: 20px;
    margin-left: 90%;
  } 
 form { 
        border: none solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid none; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #990011;
    } 
  .title{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color:#990011 ;
  }
  .label{
    color: #f1f1f1;
  }
  .button2 { 
    background-color: #990011; 
    width: 100px;
    color: #FCF6F5;  
    padding: 15px; 
    margin: 10px 0px; 
    border: none; 
    cursor: pointer; 
    border-radius: 20px;
    margin-left: 90%;
  } 
  .etc{
    color: #f1f1f1;
  }

</style> 
</head>  
<body>  
     <h1 class = "title"> Sign Up</h1>  
    <form>
        <div class="container"> 
          <label class="label"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

            <label class="label"><b>Password :</b></label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <label class="label"><b>Repeat Password :</b> </label> 
            <input type="password" placeholder="Repeat Password" name="password" required>
            <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/buy.html"><button type="submit">Sign Up</button></a><br>
            <hr>
            <p class = "etc">By creating an account you agree to our <a href="#">Terms & Privacy</a> <br>
          
              Already have an account? <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/login.html">Sign in</a>.</p>
        
          
      </div>
  
    </form>
       <a href="file:///C:/Users/ADMIN/Desktop/JOPRIZ/Eunice/buy.html"><button class="button2">Buy</button></a>

</body>   
</html>

 
