.column {
    float: left;
    width: 32.5%;
    padding: 5px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .header {
    padding: 5px;
    text-align: left;
    background: #010035;
    color: white;
    font-size: 15px;
  }
  .header{
    background-color: midnightblue;
    padding: 8px;
    display: flex;
    align-items: center;
  }
  .logo{
    width:65px;
    height:auto
  }
  .company_name{
    margin-left: 10px;
    font-weight: bold;
  }
  .welcome{
    text-align: center;
    text-shadow: 40px;
    text-decoration: wavy;
  }
  .footer{
    padding: 8px;
    background-color: midnightblue;
    text-align: center;
    color: #cbcbd4;
  }
  .desc{
    color: red;
    width: fit-content;
    size: 10px;
  }
  body{
    background-color: azure;
  }


