<!DOCTYPE html>
<html>
<head>
    <title>
        jopriz limited
    </title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="src/home.js"></script>

</head>
<body>
    <header class = "header">
        <img src = "C:\Users\ADMIN\Desktop\final logo.jpg" alt="logo"class="logo">
        <h1 class="company_name">JOPRIZ LIMITED</h1>
        <div class = "login-logout">
            <button class="button">Sign Up</button>
            <button class="button">Sign In</button>
        </div>
    </header>

    <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
    <div class="row">
        <div class="column">
          <img src="C:\Users\ADMIN\Desktop\offices.jpg" alt="office" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\ADMIN\Desktop\Land.jpeg" alt="land" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\ADMIN\Desktop\house image.jpg" alt="house" style="width:100%">
        </div>
      </div>
      <div class = "footer">
        <p><h2> EVERYONE DESERVES AN OPPORTUNITY OF HOME</h2></p>
      </footer>
        
      
</body>
</html>


  