<?php
// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get the selected land name, size, and price from the form
    $landName = $_POST["land_name"];
    $size = $_POST["size"];
    $price = $_POST["price"];

    // Validate the data (you can add more validation as per your requirements)
    if (!empty($landName) && !empty($size) && !empty($price)) {
        // Connect to the database (assuming you have XAMPP with default settings)
        $servername = "localhost";
        $username = "root";
        $password = ""; // Assuming no password is set for the database
        $dbname = "junky_real_estate";

        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Prepare and execute the SQL query to insert the data into the table
        $sql = "INSERT INTO lands (land_name, size, price) VALUES ('$landName', '$size', '$price')";

        if ($conn->query($sql) === TRUE) {
            echo "Data stored successfully.";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }

        // Close the database connection
        $conn->close();
    } else {
        echo "Please fill in all the fields.";
    }
}
?>
