<!DOCTYPE html>
<html>
<head>
    <title>Payment Form</title>
</head>
<body>
    <h2>Payment Form</h2>
    <form method="POST" action="callback.php">
        
        
        <label for="Amount">Amount:</label>
        <input type="text" name="Amount" id="Amount" required><br><br>
        
        
        <label for="UserPhoneNumber">User Phone Number:</label>
        <input type="text" name="UserPhoneNumber" id="UserPhoneNumber" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
